NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_APP_VERSION=v1
NEXT_PUBLIC_APP_URL=https://api.esolidar.com/
NEXT_PUBLIC_EXPLORER_API=https://explorer.celo.org/api
NEXT_PUBLIC_CONTRACT_CELO_ADDRES=0x471EcE3750Da237f93B8E339c536989b8978a438
NEXT_PUBLIC_CONTRACT_CUSD_ADDRES=0x765DE816845861e75A25fCA122bb6898B8B1282a
NEXT_PUBLIC_CONTRACT_CEUR_ADDRES=0xD8763CBa276a3738E6DE85b4b3bF5FDed6D6cA73
NEXT_PUBLIC_CDN_STATIC_URL=https://static.esolidar.com
NEXT_PUBLIC_CDN_UPLOADS_URL=https://cdn.esolidar.com
NEXT_PUBLIC_SERVER_LESS_RESIZE_IMAGE=https://image.esolidar.com
NEXT_PUBLIC_COMMUNITY_URL=https://community.esolidar.com/
NEXT_PUBLIC_ADDRESS_DETAILS_URL=https://explorer.celo.org/address/{{address}}/token-transfers
NEXT_PUBLIC_BLOCKSCOUT_ENDPOINT=https://explorer.celo.org/graphiql/
NEXT_PUBLIC_DOMAIN=https://web3.esolidar.com/
NEXT_PUBLIC_ESOLIDAR_HELP_URL=https://help.esolidar.com/
NEXT_PUBLIC_TRANSACTION_ADDRESS_DETAILS_URL=https://explorer.celo.org/tx/{{hash}}/token-transfers
NEXT_PUBLIC_ESOLIDAR_URL=https://www.esolidar.com/
