NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_APP_VERSION=v1
NEXT_PUBLIC_APP_URL=https://apidev.example.com/
NEXT_PUBLIC_EXPLORER_API=https://alfajores-blockscout.celo-testnet.org/api
NEXT_PUBLIC_CONTRACT_CELO_ADDRES=0xF194afDf50B03e69Bd7D057c1Aa9e10c9954E4C9
NEXT_PUBLIC_CONTRACT_CUSD_ADDRES=0x874069fa1eb16d44d622f2e0ca25eea172369bc1
NEXT_PUBLIC_CONTRACT_CEUR_ADDRES=0x10c892a6ec43a53e45d0b916b4b7d383b1b78c0f
NEXT_PUBLIC_CDN_STATIC_URL=https://static.example.com
NEXT_PUBLIC_CDN_UPLOADS_URL=https://cdn.example.com
NEXT_PUBLIC_SERVER_LESS_RESIZE_IMAGE=https://image.example.com
NEXT_PUBLIC_COMMUNITY_URL=https://community.example.com/
NEXT_PUBLIC_ADDRESS_DETAILS_URL=https://alfajores-blockscout.celo-testnet.org/address/{{address}}/token-transfers
NEXT_PUBLIC_BLOCKSCOUT_ENDPOINT=https://alfajores-blockscout.celo-testnet.org/graphql/
NEXT_PUBLIC_DOMAIN=https://web3.testesolidar.com/
NEXT_PUBLIC_ESOLIDAR_HELP_URL=https://help.esolidar.com/
NEXT_PUBLIC_TRANSACTION_ADDRESS_DETAILS_URL=https://alfajores-blockscout.celo-testnet.org/tx/{{hash}}/token-transfers
NEXT_PUBLIC_ESOLIDAR_URL=https://www.testesolidar.com/

NEXT_PUBLIC_ERC721_ESOLIDAR_SWEEPSTAKE=0xC03a1ac446aa5569Bb7142cdbFAD55876253c680
NEXT_PUBLIC_ESOLIDAR_SWEEPSTAKE=0x18FaAc80D8d0467fB723c9CC09a306021886FF60

NEXT_PUBLIC_JSON_RPC_PROVIDER=https://alfajores-forno.celo-testnet.org

NEXT_PUBLIC_CBRL=0xb4C0CBd282D860DE450622365910EaAb5F79D5c4
NEXT_PUBLIC_CEUR=0x35833b710DCE7bC97B5Ff3099812f46a93FD6d4e
NEXT_PUBLIC_CUSD=0xcb12E92dA3d11Fc689B5BF492a515f0eFf2e819a

NEXT_PUBLIC_MINTER_ROLE=0x9f2df0fed2c77648de5860a4cc508cd0818c85b8b8a1ab4ceeef8d981c8956a6
NEXT_PUBLIC_ADMIN_ROLE=0x0000000000000000000000000000000000000000000000000000000000000000

NEXT_PUBLIC_IPFS_URL=https://cloudflare-ipfs.com/ipfs/

NEXT_PUBLIC_INTERCOM=https://api-iam.intercom.io
NEXT_PUBLIC_INTERCOM_KEY=dzl5fev0
NEXT_PUBLIC_WIDGET_INTERCOM=https://widget.intercom.io/widget/
NEXT_PUBLIC_STONLY=https://stonly.com/js
NEXT_PUBLIC_STONLY_KEY=b64a65f6-b302-11eb-8dbf-062882f67cfe

NEXT_PUBLIC_S3_URL=https://web3-testing.s3.eu-west-1.amazonaws.com/
NEXT_PUBLIC_S3_UPLOAD_REGION=us-west-1
S3_UPLOAD_KEY=AKIA25334ATHDYNEB66J
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=web3-testing
