NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_APP_VERSION=v1
NEXT_PUBLIC_APP_URL=https://api.esolidar.com/

NEXT_PUBLIC_EXPLORER_API=https://explorer.celo.org/api
NEXT_PUBLIC_CONTRACT_CELO_ADDRES=0x471EcE3750Da237f93B8E339c536989b8978a438
NEXT_PUBLIC_CONTRACT_CUSD_ADDRES=0x765DE816845861e75A25fCA122bb6898B8B1282a
NEXT_PUBLIC_CONTRACT_CEUR_ADDRES=0xD8763CBa276a3738E6DE85b4b3bF5FDed6D6cA73