NEXT_PUBLIC_ENV=
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_EXPLORER_API=
NEXT_PUBLIC_CONTRACT_CELO_ADDRES=
NEXT_PUBLIC_CONTRACT_CUSD_ADDRES=
NEXT_PUBLIC_CONTRACT_CEUR_ADDRES=
NEXT_PUBLIC_CDN_STATIC_URL=
NEXT_PUBLIC_CDN_UPLOADS_URL=
NEXT_PUBLIC_SERVER_LESS_RESIZE_IMAGE=
NEXT_PUBLIC_ESOLIDAR_URL=
NEXT_PUBLIC_ADDRESS_DETAILS_URL=
NEXT_PUBLIC_BLOCKSCOUT_ENDPOINT=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_ESOLIDAR_HELP_URL=


=0xC03a1ac446aa5569Bb7142cdbFAD55876253c680
NEXT_PUBLIC_ESOLIDAR_SWEEPSTAKE=

NEXT_PUBLIC_JSON_RPC_PROVIDER=

NEXT_PUBLIC_CBRL=
NEXT_PUBLIC_CEUR=
NEXT_PUBLIC_CUSD=

NEXT_PUBLIC_MINTER_ROLE=
NEXT_PUBLIC_ADMIN_ROLE=

NEXT_PUBLIC_IPFS_URL=

NEXT_PUBLIC_S3_URL=
NEXT_PUBLIC_S3_UPLOAD_REGION=
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=