NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_APP_VERSION=v1
NEXT_PUBLIC_APP_URL=https://apidev.example.com/
NEXT_PUBLIC_EXPLORER_API=https://alfajores-blockscout.celo-testnet.org/api
NEXT_PUBLIC_CONTRACT_CELO_ADDRES=0xF194afDf50B03e69Bd7D057c1Aa9e10c9954E4C9
NEXT_PUBLIC_CONTRACT_CUSD_ADDRES=0x874069fa1eb16d44d622f2e0ca25eea172369bc1
NEXT_PUBLIC_CONTRACT_CEUR_ADDRES=0x10c892a6ec43a53e45d0b916b4b7d383b1b78c0f
NEXT_PUBLIC_CDN_STATIC_URL=https://static.example.com
NEXT_PUBLIC_CDN_UPLOADS_URL=https://cdn.example.com
NEXT_PUBLIC_SERVER_LESS_RESIZE_IMAGE=https://image.example.com
NEXT_PUBLIC_COMMUNITY_URL=https://community.example.com/
NEXT_PUBLIC_ADDRESS_DETAILS_URL=https://alfajores-blockscout.celo-testnet.org/address/{{address}}/token-transfers
NEXT_PUBLIC_BLOCKSCOUT_ENDPOINT=https://alfajores-blockscout.celo-testnet.org/graphql/
NEXT_PUBLIC_DOMAIN=https://web3.testesolidar.com/
NEXT_PUBLIC_ESOLIDAR_HELP_URL=https://help.esolidar.com/
NEXT_PUBLIC_TRANSACTION_ADDRESS_DETAILS_URL=https://alfajores-blockscout.celo-testnet.org/tx/{{hash}}/token-transfers
NEXT_PUBLIC_ESOLIDAR_URL=https://www.testesolidar.com/
