NEXT_PUBLIC_ENV=
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_EXPLORER_API=
NEXT_PUBLIC_CONTRACT_CELO_ADDRES=
NEXT_PUBLIC_CONTRACT_CUSD_ADDRES=
NEXT_PUBLIC_CONTRACT_CEUR_ADDRES=
NEXT_PUBLIC_CDN_STATIC_URL=
NEXT_PUBLIC_CDN_UPLOADS_URL=
NEXT_PUBLIC_SERVER_LESS_RESIZE_IMAGE=
NEXT_PUBLIC_COMMUNITY_URL=
NEXT_PUBLIC_ADDRESS_DETAILS_URL=
NEXT_PUBLIC_BLOCKSCOUT_ENDPOINT=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_ESOLIDAR_HELP_URL=
NEXT_PUBLIC_TRANSACTION_ADDRESS_DETAILS_URL=
NEXT_PUBLIC_ESOLIDAR_URL=