NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_APP_VERSION=v1
NEXT_PUBLIC_APP_URL=https://api.esolidar.com/
NEXT_PUBLIC_CDN_STATIC_URL=https://static.esolidar.com
NEXT_PUBLIC_CDN_UPLOADS_URL=https://cdn.esolidar.com
NEXT_PUBLIC_SERVER_LESS_RESIZE_IMAGE=https://image.esolidar.com